{
    "name": "Hot Bookmarks Bar", 
    "version": "0.0.7",
    "description": "Automatically sorts bookmarks bar by most used",
    "manifest_version": 2,
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "permissions": [
        "bookmarks",
        "tabs",
        "storage"
  ],
  "options_page": "html/options.html",
  "browser_action": {
    "default_icon": {
      "16": "icons/hb16.png",
      "32": "icons/hb32.png",
      "48": "icons/hb48.png",
      "128": "icons/hb128.png"
    },
    "default_popup": "html/popup.html"
  },
  "icons": {
    "16": "icons/hb16.png",
    "32": "icons/hb32.png",
    "48": "icons/hb48.png",
    "128": "icons/hb128.png"
  }
}